BUNGIE_CLIENT_SECRET="BUNGIE_CLIENT_SECRET" # get from https://www.bungie.net/en/Application 
NEXT_PUBLIC_BUNGIE_CLIENT_ID="NEXT_PUBLIC_BUNGIE_CLIENT_ID" # your Bungie client ID
NEXT_PUBLIC_BUNGIE_API_KEY="NEXT_PUBLIC_BUNGIE_API_KEY" # your Bungie API key
NEXT_PUBLIC_BUNGIE_REDIRECT_URI="https://192.168.1.191:3000/api/auth/callback/bungie" # default dev server url